<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>信息安全学习方法 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">信息安全学习方法</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">信息安全学习方法</h1><div class="post-meta">Jun 30, 2016<span> | </span><span class="category"><a href="/categories/未分类/">未分类</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a href="/2016/06/30/e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95/#comments" class="ds-thread-count cloud-tie-join-count"><span style="font-size: 15px; color: #6E7173;" class="join-count">0</span><span> 条参与</span></a><div class="post-content"><p>怎么学习？<br> 首先你要记住一句话:百度和Google是你最好的老师！<br> 一、前期</p>
<p> 1、了解什么是黑客，黑客的精神是什么。当然了解一下几大著名黑客或骇客的“发家史”也是很有必要的。</p>
<p> 2、黑客必备的一些基础命令，包括DOS命令，cmd命令以及UNIX / Linux下的命令。</p>
<p> 3、远程扫描、远程刺探技术。包括通过系统自带命令的信息刺探以及使用工具扫描等。</p>
<p> 4、密码破解。了解现在的密码破解的适用范围，以及操作技巧等等。</p>
<p> 5、溢出攻击。溢出工具的使用方法。</p>
<p> 6、注入攻击。注入攻击只是一个简称，这里还要包括XSS、旁注、远程包含等一系列脚本攻击技巧。<br> 7、学会各种编译工具的使用方法，能编译所有ShellCode。</p>
<p> 8、学会手动查杀任何木马、病毒，学会分析Windows操作系统，以使自己百毒不侵。<br> 二、中期</p>
<p> 1、学习所有Windows下服务器的搭建步骤（ASP、PHP、JSP）。</p>
<p> 2、掌握例如Google黑客、cookies 、网络钓鱼、社会工程学等等等等。</p>
<p> 3、学习HTML、JavaScript、VBScript。</p>
<p> 4、学习标准SQL语言，以及大多数数据库的使用。</p>
<p> 5、学习PHP，并拥有发掘PHP脚本漏洞的能力。</p>
<p> 6、学习JSP，并拥有发掘JSP脚本漏洞的能力。</p>
<p> 7、学习ASP，并拥有发掘ASP脚本漏洞的能力。</p>
<p> 8、学习掌握最新脚本的特性性以及发掘漏洞的方法，例如眼下的WEB6.0。</p>
<p> 8、学会怎么使用linux操作系统<br> 三、后期</p>
<p> 1、确定自己的发展方向</p>
<p> 2、学习C语言，并尝试改写一些已公布的ShellCode。</p>
<p> 3、学习C++，尝试编写一个属于自己的木马（如果你想自己编写木马的话）。</p>
<p> 4、学习汇编</p>
<p> 5、学会路由器的配置和服务器</p>
<p> 6、研究Linux系统内核。</p>
<p> 7、学习缓冲区溢出利用技术。</p>
<p> 8、ShellCode技术。</p>
<p> 9、堆溢出利用技术、格式化串漏洞利用技术、内核溢出利用技术、漏洞发掘分析。</p>
<p> 基本步骤<br> 1、收集网络系统中的信息<br> 信息的收集并不对目标产生危害，只是为进一步的入侵提供有用信息。黑客可能会利用下列的公开协议或工具，收集驻留在网络系统中的各个主机系统的相关信息：<br> 2、探测目标网络系统的安全漏洞<br> 在收集到一些准备要攻击目标的信息后，黑客们会探测目标网络上的每台主机，来寻求系统内部的安全漏洞，要探测的方式如下<br> 3、建立模拟环境，进行模拟攻击<br> 根据前面两小点所得的信息，建立一个类似攻击对象的模拟环境，然后对此模拟目标进行一系列的攻击。在此期间，通过检查被攻击方的日志，观察检测工具对攻击的反应，可以进一步了解在攻击过程中留下的“痕迹”及被攻击方的状态，以此来制定一个较为周密的攻击策略。<br> 4、具体实施网络攻击<br> 入侵者根据前几步所获得的信息，同时结合自身的水平及经验总结出相应的攻击方法，在进行模拟攻击的实践后，将等待时机，以备实施真正的网络攻击。</p>
<p>基本步骤<br>1、收集网络系统中的信息</p>
<p>信息的收集并不对目标产生危害，只是为进一步的入侵提供有用信息。黑客可能会利用下列的公开协议或工具，收集驻留在网络系统中的各个主机系统的相关信息：</p>
<p>2、探测目标网络系统的安全漏洞</p>
<p>在收集到一些准备要攻击目标的信息后，黑客们会探测目标网络上的每台主机，来寻求系统内部的安全漏洞，要探测的方式如下</p>
<p>3、建立模拟环境，进行模拟攻击</p>
<p>根据前面两小点所得的信息，建立一个类似攻击对象的模拟环境，然后对此模拟目标进行一系列的攻击。在此期间，通过检查被攻击方的日志，观察检测工具对攻击的反应，可以进一步了解在攻击过程中留下的“痕迹”及被攻击方的状态，以此来制定一个较为周密的攻击策略。</p>
<p>4、具体实施网络攻击</p>
<p>入侵者根据前几步所获得的信息，同时结合自身的水平及经验总结出相应的攻击方法，在进行模拟攻击的实践后，将等待时机，以备实施真正的网络攻击。<br>要学习的内容<br>一、 学习程序设计。黑客通常都是很优秀的程序员，精通好几种编程语言（如C、Perl、Java等），能够以独立于任何程序语言之上的概括性观念来思考一个程序设计问题。黑客在攻击目标系统时往往会遇到各种情况，这都需要他自己编写程序达到“破解”或“侵入”的目的。黑客的编程水平是“炼”出来的，一般通过两种途径：</p>
<p>第一、阅读别人的程序代码。黑客读程序是很注重“实践检验”的，他先熟悉这段代码的功能，然后阅读，还经常自己把这个程序执行、调试、跟踪 好几遍，直到彻底“消化吸收”。</p>
<p>第二、自己编写程序。黑客在动手写程序之前，往往经过了很长时间的慎密思考， 程</p>
<p>序的模型 、算法、框架都已经非常清晰了，所以写起来得心应手，调试所用的时间很少。不象我们普通人， 写的程序调试起来往往要花 好几倍于编写代码的时间。</p>
<p>二、 认真研究分析UNIX（现在有很多人也用Linux）。几乎可以肯定地说，黑客都是UNIX（或Linux）的高手。他们对UNIX（或Linux）如此精通的原因有两个：</p>
<p>一、可以获得源代码。黑客对操作系统源代码的 渴求不亚于水，他们可以不使用某个操作系统，但却无法忍受对自己操作系统源代码的无知。他们阅读操作系统的源代码，了解它每一个操作命令的内部实现。并不断地修改此操作系统，使它功能更强大，用起来更方便。 </p>
<p>二、UNIX是Intern et的“实验床”。由于UNIX 强大的多用户、多任务处理能力，及对大型关键应用的绝佳支持，Internet的各 项应用最早都是在UNIX平台上试验成功的，如WWW、FTP、Telnet、E-mail等，所以Unix 和In ternet 之间的共生共成己经到了牢不可破的程度， 以至于人们一提起网络操作系统就想到UNIX（或Linux） 。</p>
<p>三、UNIX是目前大型服务器采用最多的平台。UNIX的版本很多，但其核心基本上都是相同的。虽说，微软总声称其NT已经占领了服务器市场的一半以上，但NT大多均为个人用户使用，适应关键应用的企业级服务器采用NT的寥寥无几。据闻，美国政府和军方65%的服务器采用的都是 Solaris（Sun公司的UNIX版本）操作系统。黑客攻击的目标 通常都是大型服务器，而不是个人的PC。</p>
<p>　　三、 使用Internet常用服务并研究其协议标准。两国交兵，“地利”是一大优势；绝顶高手比武，先要 认真研究决斗场；Internet是黑客“发动战争”的阵地，理所当然是黑客需要熟悉和掌握的。对于黑客而言，需要通过Internet攻击对方， 但如果精通Internet的协议，就能够利用协议本身的弱点克制对方的“战斗力”，增 强自己的“杀伤力”，达到“无网不胜”的目的。</p>
<p>　 四、 使用World Wide Web并学会写HTML。</p>
<p>总结来说：1、编程2、UNIX 3、网络Internet 4、网页<br>常用手段和方法<br>（一）黑客常用手段：</p>
<p>1、网络扫描–在Internet上进行广泛搜索，以找出特定计算机或软件中的弱点。</p>
<p>2、网络嗅探程序–偷偷查看通过Internet的数据包，以捕获口令或全部内容。通过安装侦听器程序来监视网络数据流，从而获取连接网络系统时用户键入的用户名和口令。</p>
<p>3、拒绝服务 -通过反复向某个Web站点的设备发送过多的信息请求，黑客可以有效地堵塞该站点上的系统，导致无法完成应有的网络服务项目(例如电子邮件系统或联机功能)，称为“拒绝服务”问题。</p>
<p>4、欺骗用户–伪造电子邮件地址或Web页地址，从用户处骗得口令、信用卡号码等。欺骗是用来骗取目标系统，使之认为信息是来自或发向其所相信的人的过程。欺骗可在IP层及之上发生（地址解析欺骗、IP源地址欺骗、电子邮件欺骗等）。当一台主机的IP地址假定为有效，并为Tcp和Udp服务所相信。利用IP地址的源路由，一个攻击者的主机可以被伪装成一个被信任的主机或客户。</p>
<p>5、特洛伊木马–一种用户察觉不到的程序，其中含有可利用一些软件中已知弱点的指令。</p>
<p>6、后门–为防原来的进入点被探测到，留几个隐藏的路径以方便再次进入。</p>
<p>7、恶意小程序–微型程序，修改硬盘上的文件，发送虚假电子邮件或窃取口令。</p>
<p>8、竞争拨号程序–能自动拨成千上万个电话号码以寻找进入调制解调器连接的路径。逻辑炸弹计算机程序中的一条指令，能触发恶意操作。</p>
<p>9、缓冲器溢出– 向计算机内存缓冲器发送过多的数据，以摧毁计算机控制系统或获得计算机控制权。</p>
<p>10、口令破译–用软件猜出口令。通常的做法是通过监视通信信道上的口令数据包，破解口令的加密形式。</p>
<p>11、社交工程–与公司雇员谈话，套出有价值的信息。</p>
<p>12、垃圾桶潜水–仔细检查公司的垃圾，以发现能帮助进入公司计算机的信息。</p>
<p>（二）黑客攻击的方法：</p>
<p>1、隐藏黑客的位置</p>
<p>典型的黑客会使用如下技术隐藏他们真实的IP地址:</p>
<p>利用被侵入的主机作为跳板;</p>
<p>在安装Windows 的计算机内利用Wingate 软件作为跳板;利用配置不当的Proxy作为跳板。</p>
<p>更老练的黑客会使用电话转接技术隐蔽自己。他们常用的手法有:利用800 号电话的私人转接服务联接ISP, 然后再盗用他人的账号上网;通过电话联接一台主机,再经由主机进入Internet。</p>
<p>使用这种在电话网络上的”三级跳”方式进入Internet 特别难于跟踪。理论上,黑客可能来自世界任何一个角落。如果黑客使用800号拨号上网,他更不用担心上网费用。</p>
<p>2、网络探测和资料收集</p>
<p>黑客利用以下的手段得知位于内部网和外部网的主机名。</p>
<p>使用nslookup 程序的ls命令;</p>
<p>通过访问公司主页找到其他主机;</p>
<p>阅读FTP服务器上的文挡;</p>
<p>联接至mailserver 并发送 expn请求;</p>
<p>Finger 外部主机上的用户名。</p>
<p>在寻找漏洞之前,黑客会试图搜集足够的信息以勾勒出整个网络的布局。利用上述操作得到的信息,黑客很容易列出所有的主机,并猜测它们之间的关系。</p>
<p>3、找出被信任的主机</p>
<p>黑客总是寻找那些被信任的主机。这些主机可能是管理员使用的机器,或是一台被认为是很安全的服务器。</p>
<p>一步,他会检查所有运行nfsd或mountd的主机的NFS输出。往往这些主机的一些关键目录(如/usr/bin、/etc和/home)可以被那台被信任的主机mount。</p>
<p>Finger daemon 也可以被用来寻找被信任的主机和用户,因为用户经常从某台特定的主机上登录。</p>
<p>黑客还会检查其他方式的信任关系。比如,他可以利用CGI 的漏洞,读取/etc/hosts.allow 文件等等。</p>
<p>分析完上述的各种检查结果,就可以大致了解主机间的信任关系。下一步, 就是探测这些被信任的主机哪些存在漏洞,可以被远程侵入。</p>
<p>4、找出有漏洞的网络成员</p>
<p>当黑客得到公司内外部主机的清单后,他就可以用一些Linux 扫描器程序寻找这些主机的漏洞。黑客一般寻找网络速度很快的Linux 主机运行这些扫描程序。</p>
<p>所有这些扫描程序都会进行下列检查:</p>
<p>TCP 端口扫描;</p>
<p>RPC 服务列表;</p>
<p>NFS 输出列表;</p>
<p>共享(如samba、netbiox)列表;</p>
<p>缺省账号检查;</p>
<p>Sendmail、IMAP、POP3、RPC status 和RPC mountd 有缺陷版本检测。</p>
<p>进行完这些扫描,黑客对哪些主机有机可乘已胸有成竹了。</p>
<p>如果路由器兼容SNMP协议,有经验的黑客还会采用攻击性的SNMP 扫描程序进行尝试, 或者使用”蛮力式”程序去猜测这些设备的公共和私有community strings。</p>
<p>5、利用漏洞</p>
<p>现在,黑客找到了所有被信任的外部主机,也已经找到了外部主机所有可能存在的漏洞。下一步就该开始动手入侵主机了。</p>
<p>黑客会选择一台被信任的外部主机进行尝试。一旦成功侵入,黑客将从这里出发,设法进入公司内部的网络。但这种方法是否成功要看公司内部主机和外部主机间的过滤策略了。攻击外部主机时,黑客一般是运行某个程序,利用外部主机上运行的有漏洞的daemon窃取控制权。有漏洞的daemon包括Sendmail、IMAP、POP3各个漏洞的版本,以及RPC服务中诸如statd、mountd、pcnfsd等。有时,那些攻击程序必须在与被攻击主机相同的平台上进行编译。</p>
<p>6、获得控制权</p>
<p>黑客利用daemon的漏洞进入系统后会做两件事:清除记录和留下后门。</p>
<p>他会安装一些后门程序,以便以后可以不被察觉地再次进入系统。大多数后门程序是预先编译好的,只需要想办法修改时间和权限就可以使用,甚至于新文件的大小都和原有文件一样。黑客一般会使用rcp 传递这些文件,以便不留下FTP记录。</p>
<p>一旦确认自己是安全的,黑客就开始侵袭公司的整个内部网</p>
<p>7．窃取网络资源和特权</p>
<p>黑客找到攻击目标后,会继续下一步的攻击,步骤如下:</p>
<p>（1）下载敏感信息</p>
<p>如果黑客的目的是从某机构内部的FTP或WWW服务器上下载敏感信息,他可以利用已经被侵入的某台外部主机轻而易举地得到这些资料。</p>
<p>（2）攻击其他被信任的主机和网络</p>
<p>大多数的黑客仅仅为了探测内部网上的主机并取得控制权,只有那些”雄心勃勃”的黑客,为了控制整个网络才会安装特洛伊木马和后门程序,并清除记录。 那些希望从关键服务器上下载数据的黑客,常常不会满足于以一种方式进入关键服务器。他们会费尽心机找出被关键服务器信任的主机,安排好几条备用通道。</p>
<p>（3）安装sniffers</p>
<p>在内部网上,黑客要想迅速获得大量的账号(包括用户名和密码),最为有效的手段是使用”sniffer” 程序。</p>
<p>黑客会使用上面各节提到的方法,获得系统的控制权并留下再次侵入的后门,以保证sniffer能够执行。</p>
<p>（4）瘫痪网络</p>
<p>如果黑客已经侵入了运行数据库、网络操作系统等关键应用程序的服务器,使网络瘫痪一段时间是轻而易举的事。</p>
<p>如果黑客已经进入了公司的内部网,他可以利用许多路由器的弱点重新启动、甚至关闭路由器。如果他们能够找到最关键的几个路由器的漏洞,则可以使公司的网络彻底瘫痪一段时间。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/06/30/e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95/" data-id="cj39s5ye8000768dgvi85h2my" class="article-share-link">分享</a><div class="tags"><a href="/tags/信息安全/">信息安全</a></div><div class="post-nav"><a href="/2016/06/30/e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e6-80-8e-e4-b9-88-e5-85-a5-e9-97-a8/" class="pre">信息安全怎么入门</a><a href="/2016/03/02/e3-80-8a-e7-81-ab-e5-bd-b1-e5-bf-8d-e8-80-85-e5-89-a7-e5-9c-ba-e7-89-88-e5-8d-9a-e4-ba-ba-e4-bc-a0-e3-80-8b-ef-bc-88-e4-b8-ad-e5-ad-97-e6-97-a5-e8-af-ad-ef-bc-89/" class="next">《火影忍者剧场版:博人传》（中字日语）</a></div><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script>var cloudTieConfig = {
  url: document.location.href,
  productKey: "f42274d6aed840b8a3059d89783bb124",
  target: "cloud-tie-wrapper"
};</script><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/天刀/">天刀</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WP主题/">WP主题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WP主题/未分类/">未分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/WP主题/">WP主题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创心笔/">原创心笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影欣赏/">电影欣赏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/福利/">福利</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序猿/">程序猿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文/">美文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/美文/" style="font-size: 15px;">美文</a> <a href="/tags/剧场版/" style="font-size: 15px;">剧场版</a> <a href="/tags/火影忍者/" style="font-size: 15px;">火影忍者</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/原创/" style="font-size: 15px;">原创</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/计划/" style="font-size: 15px;">计划</a> <a href="/tags/天刀/" style="font-size: 15px;">天刀</a> <a href="/tags/火影/" style="font-size: 15px;">火影</a> <a href="/tags/百度/" style="font-size: 15px;">百度</a> <a href="/tags/百度云/" style="font-size: 15px;">百度云</a> <a href="/tags/百度网盘/" style="font-size: 15px;">百度网盘</a> <a href="/tags/网盘/" style="font-size: 15px;">网盘</a> <a href="/tags/wallpaper/" style="font-size: 15px;">wallpaper</a> <a href="/tags/图片/" style="font-size: 15px;">图片</a> <a href="/tags/壁纸/" style="font-size: 15px;">壁纸</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/article-title/">article title</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/e6-9b-b4-e6-8d-a2-e6-96-b0-e4-b8-bb-e9-a2-98/">更换新主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/28/e7-a6-8f-e5-88-a9-e5-93-a6-e5-88-86-e4-ba-ab-e4-b8-80-e4-b8-aa-e6-bb-a1-e6-bb-a1-e9-83-bd-e6-98-af-e5-a3-81-e7-ba-b8-e7-9a-84-e7-bd-91-e7-ab-99/">(福利哦)分享一个满满都是壁纸的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/26/e7-99-be-e5-ba-a6-e7-bd-91-e7-9b-98-e7-aa-81-e7-a0-b4-e4-b8-8b-e8-bd-bd-e9-99-90-e5-88-b6-ef-bc-8c-e6-83-b3-e5-92-8b-e4-b8-8b-e8-bd-bd-e5-b0-b1-e5-92-8b-e4-b8-8b-e8-bd-bd-ef-bc-8c-e7-90-86-e8-ae-ba/">百度网盘突破下载限制，想咋下载就咋下载，理论永久</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/e5-b0-81-e9-9d-a2/">封面</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e6-80-8e-e4-b9-88-e5-85-a5-e9-97-a8/">信息安全怎么入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95/">信息安全学习方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/e3-80-8a-e7-81-ab-e5-bd-b1-e5-bf-8d-e8-80-85-e5-89-a7-e5-9c-ba-e7-89-88-e5-8d-9a-e4-ba-ba-e4-bc-a0-e3-80-8b-ef-bc-88-e4-b8-ad-e5-ad-97-e6-97-a5-e8-af-ad-ef-bc-89/">《火影忍者剧场版:博人传》（中字日语）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/wp-e4-b8-bb-e9-a2-98-e5-88-b6-e4-bd-9c-e5-b8-b8-e7-94-a8-e6-a0-87-e7-ad-be-e4-bb-a3-e7-a0-81/">WP主题制作常用标签代码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>